#portfolio {
    display: block;
}

.portfolio-content {

}

.portfolio-container {
    position: relative;
    max-width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.portfolio-container .box {
    background-color: var(--content-background-color);
    padding: 20px;
    display: grid;
    font-size: 18px;
    place-items: center;
    text-align: center;
    transition: 500ms;
}

.portfolio-container .box:hover {
    background-color: rgba(148, 108, 102, 0.6);
}

.portfolio-container .box img {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}

.portfolio-container .box:nth-child(1) {
    width: 100%;
    height: 300px;
}
.portfolio-container .box:nth-child(2) {
    width: 100%;
}
.portfolio-container .box:nth-child(3) {
    width: 100%;
}
.portfolio-container .box:nth-child(4) {
    width: 100%;
}
.portfolio-container .box:nth-child(5) {
    width: 100%;
}
.portfolio-container .box:nth-child(6) {
    width: 100%;
}

.portfolio-tablet-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    margin: 0;
}

.portfolio-tablet-img {
    width: 50%;
    margin-left: 3vw;
}

@media (min-width: 768px) and (max-width: 1199px) {
}

@media (min-width: 1200px) {

    .portfolio-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portfolio-container .box:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
        width: 100%;
    }

    .portfolio-container .box:nth-child(2) {
        grid-column: span 1;
        grid-row: span 3;
        width: 130%;
    }

    .portfolio-container .box:nth-child(5) {
        grid-column: span 2;
        grid-row: span 1;
        width: 100%;
    }

    .portfolio-container .box:nth-child(6) {
        grid-column: span 3;
        grid-row: span 2;
        width: 110%;
    }
}